
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable 2024/2025</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sans-serif';
        }
        
        body {
            background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
            color: #000000;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 25px;
            overflow: hidden;
        }
        
        header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #000000;
        }
        
        h1 {
            color: #000000;
            margin-bottom: 8px;
            font-size: 32px;
        }
        
        .academic-year {
            color: #000000;
            font-weight: 500;
            font-size: 18px;
        }
        
        .timetable-container {
            overflow-x: auto;
            margin-bottom: 25px;
            border: 1px solid #000000;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }
        
        th, td {
            border: 1px solid #000000;
            padding: 12px 8px;
            text-align: center;
            font-size: 14px;
        }
        
        th {
            background-color: #c5aa14;
            color: rgb(0, 0, 0);
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        .time-header {
            background-color: #c5aa14;
            font-weight: 500;
        }
        
        .day-header {
            background-color: #c5aa14;
            font-weight: 600;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            padding: 15px 5px;
        }
        
        .day-group {
            background-color: #ecf0f1;
            font-weight: 600;
            text-align: center;
        }
        
        .year-header {
            background-color: #1680e2;
            color: white;
            font-weight: 500;
            text-align: center;
        }
        
        .break-cell {
            background-color: #1680e2;
            font-weight: 500;
            text-align: center;
        }
        
        .lunch-cell {
            background-color: #1680e2;
            font-weight: 500;
            text-align: center;
        }
        
        .devotion-cell {
            background-color: #dfe6e9;
            font-weight: 500;
        }
        
        .subject-cell {
            background-color: #e8f4fc;
        }
        
        tr:hover {
            background-color: #f8fbff;
        }
        
        .teachers-list {
            margin-top: 35px;
            padding: 20px;
            background-color: #e7e7e7;
            border-radius: 8px;
        }
        
        .teachers-list h2 {
            color: #000000;
            margin-bottom: 18px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #090909;
        }
        
        .teacher-items {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-self: left;
        }
        
        .teacher-item {
            padding: 10px 18px;
            background: #e8f4fc;
            border-radius: 20px;
            font-size: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
            
            h1 {
                font-size: 24px;
            }
            
            .academic-year {
                font-size: 16px;
            }
            
            th, td {
                padding: 8px 5px;
                font-size: 12px;
            }
            
            .teacher-item {
                padding: 8px 15px;
                font-size: 14px;
            }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> TIMETABLE 2024/2025 ACADEMIC YEAR</h1>
            <p class="academic-year"> School Schedule</p>
        </header>
        
        <div class="timetable-container">
            <table>
                <thead>
                    <tr>
                        <th class="time-header">Day/Time</th>
                        <th>8.00-8.10</th>
                        <th></th>
                        <th>8:10-8:55</th>
                        <th>9:00-9:45</th>
                        <th>9.45-10:15</th>
                        <th>10:15-11:00</th>
                        <th>11:05-11:50</th>
                        <th>11:55-12:40</th>
                        <th>12:40-13:30</th>
                        <th>1:30-2:15</th>
                        <th>2:20-3:05</th>
                        <th>3:10-3:55</th>
                        <th>3:55-4:00</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Monday -->
                    <tr>
                        <td class="day-header" rowspan="5">MON</td>
                        <td class="day-group" rowspan="5">F</td>
                        <td class="year-header">Yr.7</td>
                        <td class="subject-cell">ICT </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="break-cell" rowspan="5">BREAK</td>
                        <td class="subject-cell">MATH ></MATH> </td>
                        <td class="subject-cell">ART</td>
                        <td class="subject-cell">HIST </td>
                        <td class="lunch-cell" rowspan="5">LUNCH</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">MUSIC </td>
                        <td class="subject-cell">CLUBS</td> <!-- 3:10-3:55 -->
                        <td class="subject-cell">TUTOR'S</td>  <!-- 3:55-4:00 -->
                    </tr>
                    <tr>
                        <td class="year-header">Yr.8</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">MUSIC </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="subject-cell">C.P</td>
                        <td class="subject-cell">ENG</td>
                        <td class="subject-cell">LS </td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.9</td>
                        <td class="subject-cell">ART HISTORY</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">MATH  </td>
                        <td class="subject-cell">CH</td>
                        <td class="subject-cell">PRM</td>
                        <td class="subject-cell">ECONOMICS</td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.10</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">CHEM </td>
                        <td class="subject-cell">ECONOMICS</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">BIO </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.11</td>
                        <td class="subject-cell">ICT </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">PHY </td>
                        <td class="subject-cell">BIO </td>
                        <td class="subject-cell">SWA </td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    
                    <!-- Tuesday -->
                    <tr>
                        <td class="day-header" rowspan="5">TUE</td>
                        <td class="day-group" rowspan="5">T</td>
                        <td class="year-header">Yr.7</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">LIB</td>
                        <td class="break-cell" rowspan="5">BREAK</td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="lunch-cell" rowspan="5">LUNCH</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">BIO </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.8</td>
                        <td class="subject-cell">ICT </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">GEO</td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.9</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="subject-cell">ART</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">LS </td>
                        <td class="subject-cell">CH </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.10</td>
                        <td class="subject-cell">CHEM </td>
                        <td class="subject-cell">ENG</td>
                        <td class="subject-cell">DEBATE </td> 
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">PHY </td>
                        <td class="subject-cell">FRE </td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.11</td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">MATH</td>
                        <td class="subject-cell">CLUBS </td>
                        <td class="subject-cell">FRE </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">ECONOMICS</td> 
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    
                    <!-- wensday -->
                    <tr>
                        <td class="day-header" rowspan="5">WED</td>
                        <td class="day-group" rowspan="5">T</td>
                        <td class="year-header">Yr.7</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">ART </td>
                        <td class="break-cell" rowspan="5">BREAK</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">LIB </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="lunch-cell" rowspan="5">LUNCH</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.8</td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">ECONOMICS</td>
                        <td class="subject-cell">CHEM </td>
                        <td class="subject-cell">ICT</td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.9</td>
                        <td class="subject-cell">ICT </td>
                        <td class="subject-cell">CH</td>
                        <td class="subject-cell">ECONOMICS</td>
                        <td class="subject-cell">MATH  </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">ART</td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.10</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">DEBATE</td>
                        <td class="subject-cell">HIST</td>
                        <td class="subject-cell">CHEM </td>
                        <td class="subject-cell">PHY </td>
                        <td class="subject-cell">CH </td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.11</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">BUS </td>
                        <td class="subject-cell">PHY </td>
                        <td class="subject-cell"> FRE </td>
                        <td class="subject-cell">FRENCH </td>
                        <td class="subject-cell">MATH  </td>
                        <td class="subject-cell">ENG </td> 
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <!-- tharsday -->
                    <tr>
                        <td class="day-header" rowspan="5">THUR</td>
                        <td class="day-group" rowspan="5">T</td>
                        <td class="year-header">Yr.7</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">LIB</td>
                        <td class="break-cell" rowspan="5">BREAK</td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="lunch-cell" rowspan="5">LUNCH</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">MATH  </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.8</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">ICT </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">MUSIC</td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.9</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">LS </td>
                        <td class="subject-cell">ART</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">FRE </td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.10</td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">MATH  </td>
                        <td class="subject-cell">CHEM  </td>
                        <td class="subject-cell">FRE </td>
                        <td class="subject-cell">DEBATE</td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.11</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">FRE </td>
                        <td class="subject-cell">ART  </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">MATH </td> 
                        <td class="subject-cell">Clubs</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <!-- friday -->
                    <tr>
                        <td class="day-header" rowspan="5">FRI</td>
                        <td class="day-group" rowspan="5">T</td>
                        <td class="year-header">Yr.7</td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">LIB</td>
                        <td class="break-cell" rowspan="5">BREAK</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">SCIENCE </td>
                        <td class="lunch-cell" rowspan="5">LUNCH</td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">FRE </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.8</td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">SCIENCE</td>
                        <td class="subject-cell">SAW</td>
                        <td class="subject-cell">ICT </td>
                        <td class="subject-cell">ART</td>
                        <td class="subject-cell">ECONOMICS </td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.9</td>
                        <td class="subject-cell">ECONOMICS</td>
                        <td class="subject-cell">SWA</td>
                        <td class="subject-cell">MUSIC </td>
                        <td class="subject-cell">LS </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">ART</td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.10</td>
                        <td class="subject-cell">SWA  </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">HIST </td>
                        <td class="subject-cell">LS </td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">CHI </td>
                        <td class="subject-cell">DEBATE</td>
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>
                    <tr>
                        <td class="year-header">Yr.11</td>
                        <td class="subject-cell">MUSIC </td>
                        <td class="subject-cell">MATH </td>
                        <td class="subject-cell">PHY</td>
                        <td class="subject-cell">GEO </td>
                        <td class="subject-cell">ART </td>
                        <td class="subject-cell">ENG </td>
                        <td class="subject-cell">HIST </td> 
                        <td class="subject-cell">CLUBS</td>
                        <td class="subject-cell">TUTOR'S</td>
                    </tr>

                </tbody>
            </table>
        </div>
        
        <div class="teachers-list">
            <h2>Teachers Key</h2>
            <div class="teacher-items">
                <div class="teacher-item">1: BRAMWELL</div>
                <div class="teacher-item">2: DYLAN</div>
                <div class="teacher-item">3: CHERYL</div>
                <div class="teacher-item">4: JOHN</div>
                <div class="teacher-item">5: CHRIS</div>
                <div class="teacher-item">6: SAMANTHA</div>
                <div class="teacher-item">7: DICKSON</div>
                <div class="teacher-item">8: GENEVA</div>
                <div class="teacher-item">9: MAUREEN</div>
                <div class="teacher-item">10: FRED</div>
                <div class="teacher-item">11: SHADRACK</div>
            </div>
        </div>
    </div>
</body>
</html>